{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "description": "The compiler is GCC, and the build type is Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "KPKG_BUILD_TEST": "ON",
        "KPKG_BUILD_EXTRA_TEST": "ON",
        "KPKG_TEST_USE_PROXY": "ON",
        "KPKG_FORMAT": "ON",
        "KPKG_SANITIZER": "ON",
        "KPKG_BUILD_COVERAGE": "ON"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "gcc"
        }
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "description": "The compiler is GCC, and the build type is Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "KPKG_BUILD_TEST": "ON",
        "KPKG_BUILD_EXTRA_TEST": "ON",
        "KPKG_TEST_USE_PROXY": "ON",
        "KPKG_FORMAT": "ON"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "gcc"
        }
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "description": "The compiler is Clang, and the build type is Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "KPKG_BUILD_TEST": "ON",
        "KPKG_BUILD_EXTRA_TEST": "ON",
        "KPKG_TEST_USE_PROXY": "ON",
        "KPKG_FORMAT": "ON",
        "KPKG_SANITIZER": "ON",
        "KPKG_BUILD_COVERAGE": "ON"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "clang"
        }
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "description": "The compiler is clang, and the build type is Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "KPKG_BUILD_TEST": "ON",
        "KPKG_BUILD_EXTRA_TEST": "ON",
        "KPKG_TEST_USE_PROXY": "ON",
        "KPKG_FORMAT": "ON"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "clang"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "GCC Debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "GCC Release",
      "configurePreset": "gcc-release"
    },
    {
      "name": "Clang Debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "Clang Release",
      "configurePreset": "clang-release"
    }
  ]
}
